Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: d71d7ff355828a232f2a85df665251318a4295dea97e75d7293c377c10ca6625
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: arm64-osx
Multi-Arch: same
Abi: 2ee5ee534feb1cfa9d44edc9343b10c0bba80c513adc0f5a6b84fd4c63fc8c2f
Status: install ok installed

Package: stb
Version: 2023-04-11
Port-Version: 1
Architecture: arm64-osx
Multi-Arch: same
Abi: 9815a9ead0a8070cdac05cc1ce2cd9e5e6d973e7983b28f9460f1b3e4935783f
Description: public domain header-only libraries
Status: install ok installed

Package: egl-registry
Version: 2022-09-20
Architecture: arm64-osx
Multi-Arch: same
Abi: 4e9c39adb4280c18ab7b16ec5999da939d10f5678b91f9b34cee8993d4f207eb
Description: the EGL API and Extension Registry
Status: install ok installed

Package: opengl-registry
Version: 2022-09-29
Port-Version: 1
Depends: egl-registry
Architecture: arm64-osx
Multi-Arch: same
Abi: 2dec96cbdc6e6dd86b26a43633cf1325e23002e406614c2e558296e021eadcd7
Description: the API and Extension registries for the OpenGL family APIs
Status: install ok installed

Package: opengl
Version: 2022-12-04
Port-Version: 3
Depends: opengl-registry
Architecture: arm64-osx
Multi-Arch: same
Abi: 5ceaa65b065c4848161e05ea11c67afb40061e87ec662ccbda026f6f4dc5d34a
Description: Open Graphics Library (OpenGL)[3][4][5] is a cross-language, cross-platform application programming interface (API) for rendering 2D and 3D vector graphics.
Status: install ok installed

